<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#000000;
            color: #333;
        }
        header {
            background-color: #767676
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 100px;
            height: auto;
        }
        nav {
            background-color: #444444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        marquee {
            background-color: #808080;
            color: #333;
            padding: 10px;
            font-size: 18px;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #7d7c7c;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Appel</h1>
    </header>
    <img src="https://th.bing.com/th/id/R.ba38c23e51a90083761242a831aaf8c5?rik=VgUgtOLmz0nvSw&pid=ImgRaw&r=0"> 

    <marquee>Appel- Think Different</marquee>

    <nav>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\productos\productos.html">Productos</a>
         <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\junbo09 - copia.html">nosotros</a>
        <a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">Ofertas</a>
    </nav>

    <main>
        <h2>Lo mejor de nuestros productos para usted</h2>
        <p>Conoce nuestra empresa y explora nuestros productos exclusivos</p>
    </main>

    <footer>
        <p>&copy; 2025 Appel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
